<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\..\src\hosting\Spire.Hosting.Console\Spire.Hosting.Console.csproj" />
      <ProjectReference Include="..\Spire.Examples.Shared\Spire.Examples.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

</Project>
