<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Spire.Core.Abstractions\Spire.Core.Abstractions.csproj" />
      <ProjectReference Include="..\parsing\Spire.Core.Commands.Parsing.Abstractions\Spire.Core.Commands.Parsing.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

</Project>
